# Felt-ASM

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
fabric/src/main/java/io/github/feltmc/feltasm/platform/fabric/: FeltASMMixinPlugin.java
fabric/src/main/java/net/feltmc/feltasm/platform/fabric/: FeltASMMixinPlugin.java
fabric/src/main/resources/: fabric.mod.json  feltasm.init.mixins.json
forge/: build.gradle.kts
forge/src/main/java/io/github/feltmc/feltasm/platform/forge/: FeltASMMixinPlugin.java  FeltASMMod.java
forge/src/main/java/net/feltmc/feltasm/platform/forge/: FeltASMMixinPlugin.java  FeltASMMod.java
forge/src/main/resources/: feltasm.init.mixins.json
src/main/java/io/github/feltmc/feltasm/asm/: CreateInitializer.java  CreateStatic.java  FeltASMBootstrap.java  FeltAsmAP.java  MixinMethodHandlerSelector.java  RedirectHandlerSelector.java  package-info.java
src/main/java/net/feltmc/feltasm/asm/: CreateInitializer.java  CreateStatic.java  FeltASMBootstrap.java  FeltAsmAP.java  MixinMethodHandlerSelector.java  package-info.java
